@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,600;1,500&family=Quicksand:wght@300;400;600&family=Sacramento&family=Satisfy&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow: fixed;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    
}

/* UNTUK HEADER */
header{
    background-color: red;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow); /*panggil yang tadi root */
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
    
}



header .logo{
    color: var(--balck);
    font-size: 2.5rem;
    font-weight: bolder;
    
}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    
}

header .navbar a.active, /*UNTUK MEBUAT SI NAVBRA HOME WARNANYA TETEP */
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}

/* BUAT ICON */
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

/* BAGIAN SEARCHNYA */
#search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top: var(--green);
}

#search-form #sercing{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #sercing::placeholder{
    color: #eee;
}

#search-form #sercing::-webkit-search-cancel-button{
    -webkit-appearance: none;
} /*fungsinya untuk ...*/

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
/* pas di klik jadi warna hajau karna hover */
#search-form label:hover{
    color: var(--green);
}

/* untuk tombol close di search */
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

/* END NAVBAR/ HEADER*/



/* BUAT FOTO DI SLIDER SAMA CONTENT"NYA KARENA PAS KE CSS GA BISA ANEH */
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
    
    
}
section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #eee;
    
   
}

/* UNTUK SEMUA SUB HEADING DI EDITNYA DISNI */
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
/* ini untuk headingnya */
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
/* END SUB-HEADING DAN HEADING */

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 5.5rem;
}

.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

/* NAH INI UNTUK MENGEDIT titik titik SLIDER YANG UDAH JADINYA */
.swiper-pagination-bullet-active{
    background: var(--green);
}

/* END KONTEN SLIDER */



/* DESAIN ABOUT */

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
    
.about .row .image{
    flex: 1 1 45rem;
}
    
.about .row .image img{
    width: 100%;
}
    
.about .row .content{
    flex: 1 1 45rem;
}
    
.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}
        
.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
    
.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #EBDDE2;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}
    
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--green);
}
    
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}
    
.container3 {
    display: flex;
    justify-content: space-around;
    padding:20px;
    margin:20px;
    border-radius:15px;
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
}

.box1 {
  text-align: center;
  margin-bottom: 20px;
  margin-right:50px;
  
}

.image1 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  margin-left:15px;
}

.caption1 {
   margin-top: 10px;
   font-family: 'Belanosima', sans-serif;
   font-size:20px;
}


/* END ABOUT */


/* CSS UNTUK PRODUCT */

.obat .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    
}

.obat .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
}

.obat .box-container .box .fa-heart,
.obat .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.obat .box-container .box .fa-heart:hover,
.obat .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}

.obat .box-container .box .fa-heart{
    right:-15rem;
}

.obat .box-container .box .fa-eye{
    left:-15rem;
}
.obat .box-container .box:hover .fa-heart{
    right:1.5rem;
}

.obat .box-container .box:hover .fa-eye{
    left:1.5rem;
}

.obat .box-container .box img{
    height: 16rem;
    margin: 1rem 0;
}

.obat .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.obat .box-container .box .stars{
    padding: 1rem 0;
    color:yellow;
}

.obat .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}

.obat .box-container .box span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

/* PENUTUP PRODUCT */

/* REVIEW DESAIN */

.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
}

.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color: var(--green);
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}

/* PENUTUP REVIEW */

/* UNTUK MEMBUAT TAMPILAN CARTNYA JADI KYA NOTIFIKASI GITU */
.icons {
    position: relative;
}

.cart-notification {
    position: absolute;
    top: -10px; /* Sesuaikan dengan posisi yang diinginkan di atas ikon cart */
    right: -10px; /* Sesuaikan dengan posisi yang diinginkan di atas ikon cart */
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 50%;
}
/* PENUTUP NOTIFIKASI CART */


/* FOOTER  */
footer {
    position: fixed;
    bottom: 0;
}

.footer {
    background-color: #040a18;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 30px 30px 40px 30px;
    margin-top: 80px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 10px;
    }
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, 'Time New Roman', Times, serif;
}

.footer .footer-left img {
    width: 25%;
    vertical-align: middle;
}

.footer .footer-left .credit-cards {
    width: 100%;
}

.footer .footer-copyright {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: rgb(22, 255, 177);
    text-decoration: none;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}

.footer .footer-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-media a:hover {
    background-color: rgb(0, 122, 82);
}
 /* PENUTUP FOOTER */










































/* media queries */
/* UNTUK RESPONSIVE */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }

    section{
        padding: 2rem;
    }

}

/* Animasi CSS contoh untuk Tulisan Berjalan */
.berjalan {
    padding: 10px;
    overflow: hidden;
    font-family: 'Caprasimo', cursive;
    margin-top:-10px;            
 }
 
 .berjalan p {
    animation: marquee 25s linear infinite;
    height: 2px;
 }
 
 
 @keyframes marquee {
 0% { transform: translateX(100%); }
 100% { transform: translateX(-100%); }
 }


/* JADI KETIKA DIPERKECIL JADI KEBAWAH NAVBAR NYA */
@media (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /*AGAR PAS DIPERKECIL TERUS DIKLIK BARS NYA MUNCUL  */
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

    #search-form #sercing{
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

/* jadi ada jarakan antara navbar */
@media (max-width:991px){
    
        html{
            font-size: 50%;
        }

        .obat .box-container .box img{
            height: auto;
            width: 100%;
        }

    }
}

