@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,600;1,500&family=Quicksand:wght@300;400;600&family=Sacramento&family=Satisfy&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow: fixed;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/* UNTUK HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow); /*panggil yang tadi root */
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
}

header .logo{
    color: var(--balck);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active, /*UNTUK MEBUAT SI NAVBRA HOME WARNANYA TETEP */
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}

/* BUAT ICON */
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

/* BAGIAN SEARCHNYA */
#search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top: var(--green);
}

#search-form #sercing{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #sercing::placeholder{
    color: #eee;
}

#search-form #sercing::-webkit-search-cancel-button{
    -webkit-appearance: none;
} /*fungsinya untuk ...*/

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
/* pas di klik jadi warna hajau karna hover */
#search-form label:hover{
    color: var(--green);
}

/* untuk tombol close di search */
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

/* END NAVBAR/ HEADER*/



/* BUAT FOTO DI SLIDER SAMA CONTENT"NYA KARENA PAS KE CSS GA BISA ANEH */
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

/* UNTUK SEMUA SUB HEADING DI EDITNYA DISNI */
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
/* ini untuk headingnya */
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
/* END SUB-HEADING DAN HEADING */

/* ini untuk btn */
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
/* untuk harganya */
span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

body {
    font-family: Arial, sans-serif;
    margin-top: 10%;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgb(208,239,219);
    background: radial-gradient(circle, rgba(208,239,219,1) 16%, rgba(80,220,228,1) 79%);
    
}

.product-image {
    float: left;
    margin-right: 20px;
    max-width: 70%;
}

.product-image img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

.product-details {
    overflow: hidden; /* Clear the float */
    
}

.product-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.product-details p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.product-details strong {
    font-weight: bold;
    color: #333;
}

/* Add some styling to the details section */
.product-details-section {
    margin-top: 20px;
}

.product-details-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.product-details-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}


